{
  "name": "@rally/socket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "backpack",
    "build": "backpack build"
  },
  "devDependencies": {
    "backpack-core": "^0.8.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "pusher": "^3.0.0"
  }
}
